{
  "name": "web_proyecto_1_boilerplate",
  "version": "2.0.0",
  "description": "New Boiler plate with the most recent packages but fewer. Last one i tried to get as much as possible but it went absolutely unsustaible. Soooo...to a better new beggining m8s!",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulioBarahona/Web_Proyecto_1_Boilerplate.git"
  },
  "keywords": [
    "Boilerplate",
    "Web",
    "Node"
  ],
  "author": "Julio Barahona M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulioBarahona/Web_Proyecto_1_Boilerplate/issues"
  },
  "homepage": "https://github.com/JulioBarahona/Web_Proyecto_1_Boilerplate#readme"
}
